{
  "name": "yt-web-downloader",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted web UI for yt-dlp with CookieCloud cookie sync",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
